dotnet_5780_03_3958_6619/HostingUnitUserControl.xaml

<UserControl x:Class="dotnet_5780_03_3958_6619.HostingUnitUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dotnet_5780_03_3958_6619"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800" BorderThickness="1"
              FontFamily="Comic Sans MS" FontSize="20">

    <Grid Name="UserControlGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="4" HorizontalAlignment="Left" Height="100" Margin="97,55,0,0" VerticalAlignment="Top" Width="5"/>
        <Viewbox Grid.Column="2" Stretch="Fill">
            <Calendar x:Name="vbCalendar"    Grid.Column="1"    Height="220" Width="220" RenderTransformOrigin="0.515,0.683">
               
                <Calendar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-2.031"/>
                        <RotateTransform/>
                        <TranslateTransform X="-3.094"/>
                    </TransformGroup>
                </Calendar.RenderTransform>

            </Calendar >
        </Viewbox >

        <TextBox x:Name="tbUnitName" Text="{Binding Path=UnitName}" HorizontalAlignment="Left" Height="44" Margin="59,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="180"/>
        <Button x:Name="btOrder" Content="הזמן" Grid.Column="2" HorizontalAlignment="Left" Margin="115,155,0,11" Width="75"/>
        <CheckBox x:Name="IsSwimmingPool" Content="בריכה" IsChecked="{Binding Path=IsSwimmingPool}" HorizontalAlignment="Left" Margin="21,148,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="25" Width="75">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.011"/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <Label x:Name="Labelrooms" Content="מספר חדרים" HorizontalAlignment="Left" Height="33" Margin="98,82,0,0" VerticalAlignment="Top" Width="141"/>
        <TextBox x:Name="tbRooms" HorizontalAlignment="Left" Height="33" Margin="10,82,0,0" TextWrapping="Wrap" Text="{Binding Path=Rooms}" VerticalAlignment="Top" Width="83"/>
    </Grid>
</UserControl>
